Для Windows!

На данный момент зашито 7 команд:
1. Инициализация - делается 1 раз при первом старте
   Пример:
   console_ipfs.exe --command init --ipfs_dirrectory "d:\ipfs_console\data"
   где: --command init = какую комманду запускаем
        --ipfs_dirrectory "d:\ipfs_console\data" = место, где будет располагаться база IPFS

2. Скачивание данных:
   Пример:
   python console_ipfs.py --command download --ipfs_dirrectory "d:\ipfs_console\data" --ipfs_id "QmPUXSqu7zqRxFGjC2BzA5AD4HYVgnf3h6EQFiYtiYAsqL" --file_save_dir "e:\!Monitoring-2021\!Python\Ipfs\11" --file_save_name "00" --file_save_type "mp4"
   где: --command download = какую комманду запускаем
        --ipfs_dirrectory "d:\ipfs_console\data" = место, где располагается наша база IPFS
        --ipfs_id "QmZM9WNHzgxqFcyg4Ppv6HAepmK8D3poMjdZSZxvFs6RZZ" = ID, который хотим запросить из IPFS-сети
        --file_save_dir "e:\!Monitoring-2021\!Python\Ipfs\11" = Папка, в которую необходимо сохранить файл со скачанными данными
        --file_save_name "00" = Имя сохраняемого файла
        --file_save_type "mp4" = Тип и расширение файла

3. Добавление данных в нашем формате:
   Пример:
   console_ipfs.exe --command upload --ipfs_dirrectory "d:\ipfs_console\data" --video_name "Friends SNL show" --video_avtor "SNL" --video_description "Lisa Cudrow and Cortney Cox on SNL" --video_commercial "YES" --video_language "eng" --video_pegi "12" --video_tags "Funny,SNL,FRIENDS,Show" --video_time "05.05.2022_01.48.36.717489" --video_file "e:\!Monitoring-2021\!Python\Ipfs\Bonus_Round_FRIENDS.mp4" --poster_file "e:\!Monitoring-2021\!Python\Ipfs\poster_friends.jpg" --video_resize_width 320
   где: --command upload = какую комманду запускаем
        --ipfs_dirrectory "d:\ipfs_console\data" = место, где располагается наша база IPFS
        --video_name "Friends SNL show" = Имя видео, которое будем грузить
        --video_avtor "SNL" = Автор видео
        --video_description "Lisa Cudrow and Cortney Cox on SNL" = Описание видео
        --video_commercial "YES" = Реклама: да или нет
        --video_language "eng" = Язык видео
        --video_pegi "12" = Рейтинг
        --video_tags "Funny,SNL,FRIENDS,Show" = Тэги
        --video_time "05.05.2022_01.48.36.717489" = Время создания
        --video_file "e:\!Monitoring-2021\!Python\Ipfs\Bonus_Round_FRIENDS.mp4" = Адрес до видео-файла
        --poster_file "e:\!Monitoring-2021\!Python\Ipfs\poster_friends.jpg" = Адрес до постера
        --video_resize_width 320 = Ширина кадра. Если этот параметр не указан изменения размера видеокадра не будет.
   В процессе разделения видео создаётся папка с таким же названием как имя видео + "_cut_video", в которую складываются разрезанное на кусочки видео,
    постер и готовый к Json-файл с описанием видео и IPFS-id кусочков видео и постера.

4. Команда Запуск Демона IPFS:
   Пример:
   console_ipfs.exe --command daemon --ipfs_dirrectory "d:\ipfs_console\data"
   где: --command download = какую комманду запускаем
        --ipfs_dirrectory "d:\ipfs_console\data" = место, где располагается наша база IPFS
   Должен быт запущен после или между операциями(Не во время них! Во время проведения операций запускается свой демон!)
    если мы хотим раздавать кому-то добавленные в нашу сеть данные (механизм p2p(версия BiTorrent) во всей красе")
   Управление программе не возвращается!

5. Команда Запуск Демона IPFS в фоновом режиме:
   Пример:
   console_ipfs.exe --command daemon_background --ipfs_dirrectory "d:\ipfs_console\data"
   где: --command daemon_background = Какую программу запускаем
        --ipfs_dirrectory "d:\ipfs_console\data" = место, где располагается наша база IPFS
   Возвращает: PID - идентификатор запущенного в системе процесса, по которому его можно найти и уничтожить!
   Управление возвращается сразу после запуска Демона.

6. Команда Уничтожение Запущенного в фоновом режиме Демона IPFS:
   Пример:
   console_ipfs.exe --command kill_daemon --ipfs_dirrectory "20844"
   где: --command download = какую комманду запускаем
        --ipfs_dirrectory "20844" = PID - идентификатор запущенного в системе процесса, по которому его можно найти и уничтожить

7. Команда Объединения скачанных в папку видео:
   Пример:
   python console_ipfs.py --command concatenate --file_load_dir "e:\!Monitoring-2021\!Python\Ipfs\Bonus_Round_FRIENDS.mp4_cut_video" --file_save_dir "e:\!Monitoring-2021\!Python\Ipfs\Bonus_Round_FRIENDS.mp4_cut_video\Full" --file_save_name "Full" --file_save_type "mp4"
   где: --command concatenate = Какую программу запускаем
        --file_load_dir "e:\!Monitoring-2021\!Python\Ipfs\Bonus_Round_FRIENDS.mp4_cut_video" = Папка, в которой находятся видео для объединения
        --file_save_dir "e:\!Monitoring-2021\!Python\Ipfs\Bonus_Round_FRIENDS.mp4_cut_video\Full" = Папка, в которую необходимо записать полное видео
        --file_save_name "Full" = Имя будущего полного видеофайла
        --file_save_type "mp4" = Тип и расширение видеофайлов
